class Header
{
	gameType = Wasteland;
	minPlayers = 1;
	maxPlayers = 64;
};

OnLoadName = "dp Wasteland v1.6";
author = "=(dp)= Server (AimZ)";
loadScreen = "Loading.jpg";
OnLoadMission = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival";

respawn = "BASE";
respawnDelay = 15;
//respawnVehicleDelay = 60;
//respawnDialog = 0;
//respawnTemplates[] = {Counter};
//respawnOnStart = 0;
aiKills = 1;

disabledAI=1;
disableChannels[]={};
enableItemsDropping = 0;
scriptedPlayer = 1;

allowFunctionsLog = 0;
allowFunctionsRecompile = 0;

//Dialog includes
//#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp" 
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"	
#include "client\systems\adminPanel\dialog\playerMenu.hpp"	
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp" 
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"

class RscTitles {
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
};
