respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[]={0,2,6};
enableItemsDropping = 0;
aiKills = 1;
class Header
{
	gameType=Wasteland;
	minPlayers=1;
	maxPlayers=64;
};

OnLoadMission = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival";
loadScreen = "Loading.jpg";
OnLoadName = "Blended Wasteland";
author="AimZ =(dp)=";

//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"                                // *FINE FOR NOW - REDEFINE CLASS NAME TO STOP CUSTOM MENUS
#include "client\systems\playerMenu\dialog\player_settings.hpp"     // FINE - CAN BE ACCESS ANYTIME ANYWAY
#include "client\systems\groups\dialog\groupManagement.hpp"         // FINE - CAN BE ACCESS ANYTIME ANYWAY - GROUP TAGGING?!?
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"      // CHANGE - RENAME SCRIPTS, HOW DOES GUNSHOP DIALOG GET DISPLAYED?!? 
#include "client\systems\generalStore\dialog\genstore_settings.hpp" // CHANGE - RENAME SCRIPTS, HOW DOES GUNSHOP DIALOG GET DISPLAYED?!?
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"		// CHANGE - RENAME SCRIPTS, CHECK IF ADMINLIST CHANGES
#include "client\systems\adminPanel\dialog\playerMenu.hpp"			// CHANGE - RENAME SCRIPTS, CHECK IF ADMINLIST CHANGES		
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"   // CHANGE - RENAME SCRIPTS, CHECK IF ADMINLIST CHANGES
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"

class RscTitles {
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};