respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[]={0,2,6};
enableItemsDropping = 0;
aiKills = 1;
class Header
{
	gameType=Wasteland;
	minPlayers=1;
	maxPlayers=64;
};

OnLoadMission = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival";
loadScreen = "Loading.jpg";
OnLoadName = "dp Wasteland";
author="=(dp)= Server, (AimZ)";

//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp" 
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"	
#include "client\systems\adminPanel\dialog\playerMenu.hpp"	
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp" 
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"

class RscTitles {
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};