class Header
{
	gameType = Wasteland;
	minPlayers = 1;
	maxPlayers = 64;
};

OnLoadName = "dp Wasteland v2.0";
author = "=(dp)= Server (AimZ)";
loadScreen = "Loading.jpg";
OnLoadMission = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival";

respawn = 3;
respawnDelay = 15;
//respawnVehicleDelay = 60;
//respawnDialog = 0;
//respawnTemplates[] = {Counter};
//respawnOnStart = 0;
aiKills = 1;

disabledAI=1;
disableChannels[]={};
enableItemsDropping = 0;
scriptedPlayer = 1;

allowFunctionsLog = 0;
allowFunctionsRecompile = 0;

//Dialog includes
#include "client\gui\common.hpp"

#include "client\gui\playerMenu\dialog\playerMenu.hpp"
#include "client\gui\playerMenu\dialog\respawn_dialog.hpp"
#include "client\gui\playerMenu\dialog\teamkill_dialog.hpp"

#include "client\gui\playerMenu\dialog\lootPlayerMenu.hpp"

#include "client\gui\adminPanel\dialog\serverAdminMenu.hpp"	
#include "client\gui\adminPanel\dialog\playerManagement.hpp"
#include "client\gui\adminPanel\dialog\vehicleManagement.hpp" 

#include "client\gui\groups\dialog\groupManagement.hpp"
#include "client\gui\gunStore\dialog\gunshop_settings.hpp" 
#include "client\gui\generalStore\dialog\genstore_settings.hpp"
#include "client\gui\constructionStore\dialog\constructionstore_settings.hpp"

#include "addons\R3F_ARTY_AND_LOG\desc_include.h"

class RscTitles 
{
	#include "client\gui\hud\dialog\hud.hpp"
	#include "client\gui\playerMenu\dialog\welcome.hpp"
};
