version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Quadbike",
		"A3_Data_F", 
		"A3_Weapons_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Explosives",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"a3_structures_f_civ_lamps",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Luggage",
		"A3_Characters_F_Civil",
		"a3_structures_f_training",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Offroad_01",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Marid"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Data_F", 
		"A3_Weapons_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Weapons_F_Explosives",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"a3_structures_f_civ_lamps",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Luggage",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Offroad_01",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Marid",
		"a3_map_stratis"
	};
	randomSeed=4593667;
	class Intel
	{
		briefingName="dp Wasteland v2.1";
		briefingDescription="A harsh survival sandbox";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=74;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.458,7.0323315,7966.7627};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.239,7.3554401,7966.8076};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.99,7.6264763,7966.8589};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.5352,7.7987671,7966.9619};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.5095,7.1066232,7964.8057};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.2905,7.4376931,7964.8506};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.0415,7.8123584,7964.9019};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.5867,7.9819818,7965.0049};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.6121,7.2995496,7963.1577};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.3931,7.60114,7963.2026};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.144,7.9704223,7963.2539};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.6892,8.119483,7963.3569};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.6123,7.5466747,7961.6133};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.3933,7.8363829,7961.6582};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.1443,8.1866951,7961.7095};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.6895,8.332119,7961.8125};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.6636,7.778152,7960.1196};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4446,8.0853653,7960.1646};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.1956,8.418602,7960.2158};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.7407,8.5394354,7960.3188};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3754.8523,7.8125267,7967.168};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3756.552,7.8125052,7967.271};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.1479,7.7953844,7967.3223};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3759.8992,7.7682757,7967.4258};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3754.9041,8.0319166,7965.417};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3756.6548,8.0444517,7965.4175};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.0964,8.0351772,7965.5205};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3759.9507,8.0320883,7965.4688};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3754.9556,8.1900158,7963.7695};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3756.7063,8.2648869,7963.77};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.1479,8.2491732,7963.873};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.0022,8.2637987,7963.8213};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.1104,8.2996216,7962.1211};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3756.8611,8.4471893,7962.1216};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.3027,8.5586424,7962.2246};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.157,8.5933905,7962.1729};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.2131,8.4240541,7960.5249};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3756.9639,8.5600567,7960.5254};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.4055,8.7374268,7960.6284};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.2598,8.9062948,7960.5767};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.0188,8.1478024,7967.4766};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.6147,7.9817677,7967.5278};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.366,7.8199744,7967.6313};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.3191,8.0125818,7967.3735};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.0186,8.4203978,7965.8965};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.6145,8.2000914,7965.9478};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.3657,8.0175047,7966.0513};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.3188,8.2851219,7965.7935};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.1206,8.6991501,7964.2021};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.7166,8.4788427,7964.2534};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.4678,8.2289495,7964.3569};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.4209,8.5313358,7964.0991};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.2224,9.0261011,7962.5088};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.8184,8.92665,7962.5601};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.5696,8.6645947,7962.6636};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.5227,8.860857,7962.4058};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.6531,9.1585894,7960.9224};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.3208,9.3349943,7960.8662};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.9167,9.273385,7960.9175};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.668,9.1279049,7961.021};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4147.7075,157.70811,3307.1665};
					azimut=157;
					id=60;
					side="LOGIC";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.60000002;
					text="gunStore1";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'Store_Gun_1'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5522.9912,77.353127,4698.0908};
					azimut=352;
					id=61;
					side="LOGIC";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.60000002;
					text="gunStore2";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'Store_Gun_2'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2461.834,74.109291,5692.9746};
					azimut=173;
					id=62;
					side="LOGIC";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.60000002;
					text="gunStore3";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'Store_Gun_3'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3048.377,28.189058,6200.6479};
					azimut=-154.07991;
					id=63;
					side="LOGIC";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					text="generalStore1";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'General_Store_1'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4274.9199,4.6652369,2695.9058};
					azimut=-35.609699;
					id=64;
					side="LOGIC";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.2;
					text="generalStore2";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'General_Store_2'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2166.8755,3.1407411,1888.6836};
					azimut=242.59;
					offsetY=1;
					id=65;
					side="LOGIC";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					text="generalStore3";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'General_Store_3'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4504.2432,105.78936,6797.6206};
					azimut=-172.7494;
					offsetY=1;
					id=66;
					side="LOGIC";
					vehicle="C_man_polo_5_F";
					leader=1;
					skill=0.60000002;
					text="constructionStore1";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'Construction_Store_1'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2036.1029,2.9148161,2735.7163};
					azimut=-44.965099;
					offsetY=1;
					id=67;
					side="LOGIC";
					vehicle="C_man_polo_5_F";
					leader=1;
					skill=0.60000002;
					text="constructionStore2";
					init="this addEventHandler['HandleDamage', {false}]; [this, 'Construction_Store_2'] execVM 'server\functions\controlStoreGuy.sqf';";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.834,8.553194,7956.626};
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.615,8.6108522,7956.6709};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.366,8.6666441,7956.7222};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.9111,8.7026129,7956.8252};
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.8855,8.8232107,7954.6689};
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.6665,8.7792873,7954.7139};
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.4175,8.831048,7954.7651};
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3752.9626,8.8758564,7954.8682};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.988,8.9774227,7953.021};
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.769,8.8944597,7953.0659};
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.52,8.8588428,7953.1172};
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3753.0652,8.9036531,7953.2202};
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3747.9883,9.0110445,7951.4766};
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.7693,8.9879894,7951.5215};
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.5564,8.9076462,7951.5366};
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3753.0654,8.9859962,7951.6758};
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.0396,8.8504925,7949.9829};
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.8206,8.9622946,7950.0278};
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.5715,8.8996773,7950.0791};
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3753.1167,9.1405439,7950.1821};
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.2283,8.4970102,7957.0313};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3756.928,8.6300764,7957.1343};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.5239,8.9053774,7957.1855};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.2751,9.1356974,7957.2891};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.28,8.6319609,7955.2803};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3757.0308,8.7467012,7955.2808};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.4724,8.9812202,7955.3838};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.3267,9.2714453,7955.332};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.3315,8.8497314,7953.6328};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3757.0823,8.9789028,7953.6333};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.5239,9.2166328,7953.7363};
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.3782,9.5010624,7953.6846};
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.4863,8.9976759,7951.9844};
					special="NONE";
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3757.2371,9.2287569,7951.9849};
					special="NONE";
					id=101;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.6787,9.4669085,7952.0879};
					special="NONE";
					id=102;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.533,9.737009,7952.0361};
					special="NONE";
					id=103;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.5891,9.3160076,7950.3882};
					special="NONE";
					id=104;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3757.3398,9.4990673,7950.3887};
					special="NONE";
					id=105;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.7815,9.7230062,7950.4917};
					special="NONE";
					id=106;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.6357,9.9821529,7950.4399};
					special="NONE";
					id=107;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.3948,9.6307402,7957.3398};
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.9907,9.7406616,7957.3911};
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.7419,9.7328758,7957.4946};
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.6951,9.4344893,7957.2368};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.3945,9.6956348,7955.7598};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.9905,9.8035059,7955.811};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.7417,9.9183283,7955.9146};
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.6948,9.5158606,7955.6567};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.4966,9.8298531,7954.0654};
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3766.0925,9.9377241,7954.1167};
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.8438,10.052547,7954.2202};
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.7969,9.6554365,7953.9624};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.5984,9.9639816,7952.3721};
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3766.1943,10.071853,7952.4233};
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3767.9456,10.186675,7952.5269};
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3762.8987,9.8469276,7952.269};
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3763.0608,10.075801,7950.7856};
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.6333,10.186586,7950.6655};
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3766.2927,10.278136,7950.7808};
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3768.0439,10.390443,7950.8843};
					special="NONE";
					id=127;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2554,8.6562328,7946.9648};
					id=128;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3750.0364,8.9229984,7947.0098};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3751.7874,9.0192127,7947.061};
					special="NONE";
					id=130;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3753.3325,9.307291,7947.1641};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3755.8049,9.8507042,7947.3701};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3757.5557,10.125799,7947.3706};
					special="NONE";
					id=133;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3758.9973,10.288747,7947.4736};
					special="NONE";
					id=134;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3760.8516,10.496954,7947.4219};
					special="NONE";
					id=135;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3763.2444,10.59669,7947.6084};
					special="NONE";
					id=136;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.9126,10.675339,7947.7114};
					special="NONE";
					id=137;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3766.5085,10.754161,7947.7627};
					special="NONE";
					id=138;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3768.2598,10.850995,7947.8662};
					special="NONE";
					id=139;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=47;
		class Item0
		{
			position[]={1726.8728,5.5,5120.5508};
			azimut=118.545;
			id=140;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_Airport_Tower_F"" createVehicle position this; deleteVehicle this; test setDir 193; test setVariable [""mapbuilding"",true,true];";
		};
		class Item1
		{
			position[]={3209.1006,4.3010573,6837.3345};
			azimut=-81.175499;
			offsetY=1000;
			id=141;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_i_House_Small_03_V1_F"" createVehicle position this; deleteVehicle this; test setDir 280; test setVariable [""mapbuilding"",true,true];";
		};
		class Item2
		{
			position[]={3224.1348,4.7919607,6842.8062};
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_i_Shop_02_V1_F"" createVehicle position this; deleteVehicle this; test setDir 100; test setVariable [""mapbuilding"",true,true];";
		};
		class Item3
		{
			position[]={3237.2444,2.6161115,6866.4517};
			azimut=15.799825;
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_i_House_Big_02_V1_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
		class Item4
		{
			position[]={3242.0239,4.3866382,6839.374};
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_i_House_Big_01_V1_F"" createVehicle position this; deleteVehicle this; test setDir 280; test setVariable [""mapbuilding"",true,true];";
		};
		class Item5
		{
			position[]={3195.9524,4.5949392,6827.3672};
			azimut=12.5402;
			id=145;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
		class Item6
		{
			position[]={3202.5208,5.0894475,6825.0376};
			azimut=-348.27899;
			id=146;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
		class Item7
		{
			position[]={3209.0288,5.5065112,6822.6748};
			azimut=4.66079;
			id=147;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 19; test setVariable [""mapbuilding"",true,true];";
		};
		class Item8
		{
			position[]={3215.6157,6.0657787,6820.334};
			azimut=2.1298299;
			id=148;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 20.5; test setVariable [""mapbuilding"",true,true];";
		};
		class Item9
		{
			position[]={3222.1433,6.3962946,6817.9409};
			azimut=4.8725801;
			id=149;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
		class Item10
		{
			position[]={3228.71,6.38552,6815.5615};
			azimut=7.3130798;
			id=150;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 19; test setVariable [""mapbuilding"",true,true];";
		};
		class Item11
		{
			position[]={3248.6619,6.0372844,6809.1934};
			azimut=14.7473;
			id=151;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 10; test setVariable [""mapbuilding"",true,true];";
		};
		class Item12
		{
			position[]={3272.3967,3.3231232,6842.8643};
			azimut=16.3344;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 110; test setVariable [""mapbuilding"",true,true];";
		};
		class Item13
		{
			position[]={3230.5039,2.5638182,6884.4131};
			azimut=12.5402;
			id=153;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item14
		{
			position[]={3237.0208,2.5433095,6881.9282};
			azimut=12.5402;
			id=154;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item15
		{
			position[]={3256.6108,2.7188842,6874.3071};
			azimut=12.5402;
			id=155;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item16
		{
			position[]={3243.5786,2.639595,6879.3862};
			azimut=12.5402;
			id=156;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item17
		{
			position[]={3263.1499,2.8160741,6871.8037};
			azimut=12.5402;
			id=157;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item18
		{
			position[]={3269.688,2.774441,6869.3203};
			azimut=12.5402;
			id=158;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item19
		{
			position[]={3250.0625,2.7896166,6876.8643};
			azimut=12.5402;
			id=159;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item20
		{
			position[]={3276.2,2.6322169,6866.8286};
			azimut=12.5402;
			id=160;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item21
		{
			position[]={3279.928,2.4501843,6862.1265};
			azimut=12.5402;
			id=161;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 86; test setVariable [""mapbuilding"",true,true];";
		};
		class Item22
		{
			position[]={3270.0803,4.2911248,6836.415};
			azimut=12.5402;
			id=162;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 110; test setVariable [""mapbuilding"",true,true];";
		};
		class Item23
		{
			position[]={3267.6885,3.81531,6829.8535};
			azimut=12.5402;
			id=163;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 110; test setVariable [""mapbuilding"",true,true];";
		};
		class Item24
		{
			position[]={3278.9407,2.5401196,6855.2915};
			azimut=16.968958;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 110; test setVariable [""mapbuilding"",true,true];";
		};
		class Item25
		{
			position[]={3257.385,3.6872094,6831.478};
			azimut=60;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_u_Addon_02_V1_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
		class Item26
		{
			position[]={3266.8413,2.5001221,6860.7246};
			azimut=15.029799;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_Unfinished_Building_01_F"" createVehicle position this; deleteVehicle this; test setDir 110; test setVariable [""mapbuilding"",true,true];";
		};
		class Item27
		{
			position[]={3252.3281,3.154248,6862.3311};
			azimut=15.316;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Land_Slum_House02_F";
			init="test = ""Land_i_House_Small_01_V1_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
		class Item28
		{
			position[]={3275.771,2.8008533,6849.1421};
			azimut=16.3344;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 125; test setVariable [""mapbuilding"",true,true];";
		};
		class Item29
		{
			position[]={3235.3198,6.2297878,6813.2388};
			azimut=7.3130798;
			id=169;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 19; test setVariable [""mapbuilding"",true,true];";
		};
		class Item30
		{
			position[]={3241.9548,6.1923113,6810.9502};
			azimut=7.3130798;
			id=170;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 19; test setVariable [""mapbuilding"",true,true];";
		};
		class Item31
		{
			position[]={3255.6018,5.6028967,6807.9404};
			azimut=14.7473;
			id=171;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 10; test setVariable [""mapbuilding"",true,true];";
		};
		class Item32
		{
			position[]={3260.4319,4.7456861,6810.4785};
			azimut=60;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 290; test setVariable [""mapbuilding"",true,true];";
		};
		class Item33
		{
			position[]={3180.01,1.2044085,6839.8887};
			azimut=193.855;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City2_8m_F"" createVehicle position this; deleteVehicle this; test setDir 91; test setVariable [""mapbuilding"",true,true];";
		};
		class Item34
		{
			position[]={3268.8557,3.8979614,6823.9487};
			azimut=60;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 45; test setVariable [""mapbuilding"",true,true];";
		};
		class Item35
		{
			position[]={3265.1108,4.0753407,6814.6621};
			azimut=60;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 350; test setVariable [""mapbuilding"",true,true];";
		};
		class Item36
		{
			position[]={3217.4221,1.7964606,6889.4141};
			azimut=12.5402;
			id=176;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item37
		{
			position[]={3210.9231,1.1630793,6891.9146};
			azimut=12.5402;
			id=177;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item38
		{
			position[]={3223.9526,2.1617248,6886.9199};
			azimut=12.5402;
			id=178;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item39
		{
			position[]={3204.364,0.21409789,6894.4409};
			azimut=12.5402;
			id=179;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item40
		{
			position[]={3197.8298,0,6896.9478};
			azimut=12.5402;
			id=180;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 21; test setVariable [""mapbuilding"",true,true];";
		};
		class Item41
		{
			position[]={3189.9824,3.7195337,6830.833};
			azimut=12.5402;
			id=181;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 40; test setVariable [""mapbuilding"",true,true];";
		};
		class Item42
		{
			position[]={3183.1245,2.7226601,6835.2607};
			azimut=12.5402;
			id=182;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_City_8m_F"" createVehicle position this; deleteVehicle this; test setDir 53; test setVariable [""mapbuilding"",true,true];";
		};
		class Item43
		{
			position[]={3193.0837,1.0286877,6853.0869};
			azimut=12.5402;
			id=183;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_Pier_Box_F"" createVehicle position this; deleteVehicle this; test setDir 115; test setVariable [""mapbuilding"",true,true];";
		};
		class Item44
		{
			position[]={3215.186,1.9156201,6880.5938};
			azimut=12.5402;
			id=184;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_Metal_Shed_F"" createVehicle position this; deleteVehicle this; test setDir 201; test setVariable [""mapbuilding"",true,true];";
		};
		class Item45
		{
			position[]={3201.0063,0.90711427,6870.4556};
			azimut=12.5402;
			id=185;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_Pier_Box_F"" createVehicle position this; deleteVehicle this; test setDir 115; test setVariable [""mapbuilding"",true,true];";
		};
		class Item46
		{
			position[]={3217.8999,2.3986864,6864.731};
			azimut=15.316;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="test = ""Land_Unfinished_Building_01_F"" createVehicle position this; deleteVehicle this; test setDir 20; test setVariable [""mapbuilding"",true,true];";
		};
	};	
	class Markers
	{
		items=201;
		class Item0
		{
			position[]={4832.4385,119.27303,6527.7388};
			name="Spawn_0";
			type="Empty";
		};
		class Item1
		{
			position[]={1659.6259,5.5,5022.3184};
			name="Spawn_1";
			type="Empty";
		};
		class Item2
		{
			position[]={1680.2424,5.5,5058.5723};
			name="Spawn_2";
			type="Empty";
		};
		class Item3
		{
			position[]={1712.9895,5.5,5199.2695};
			name="Spawn_3";
			type="Empty";
		};
		class Item4
		{
			position[]={1856.3473,5.5601573,5510.0684};
			name="Spawn_4";
			type="Empty";
		};
		class Item5
		{
			position[]={1996.9717,6.3250613,5488.6445};
			name="Spawn_5";
			type="Empty";
		};
		class Item6
		{
			position[]={2058.4165,3.0307178,5361.6553};
			name="Spawn_6";
			type="Empty";
		};
		class Item7
		{
			position[]={1906.208,5.8484182,5639.3486};
			name="Spawn_7";
			type="Empty";
		};
		class Item8
		{
			position[]={2318.324,4.337502,5789.0137};
			name="Spawn_8";
			type="Empty";
		};
		class Item9
		{
			position[]={2033.7203,2.9669077,5215.5166};
			name="Spawn_9";
			type="Empty";
		};
		class Item10
		{
			position[]={2473.3232,3.0934594,5856.3569};
			name="Spawn_10";
			type="Empty";
		};
		class Item11
		{
			position[]={1825.1957,5.5,5745.1313};
			name="Spawn_11";
			type="Empty";
		};
		class Item12
		{
			position[]={1855.8468,5.5,5855.4399};
			name="Spawn_12";
			type="Empty";
		};
		class Item13
		{
			position[]={1936.0483,17.76195,3624.1812};
			name="Spawn_13";
			type="Empty";
		};
		class Item14
		{
			position[]={2023.3252,8.2746496,3594.3745};
			name="Spawn_14";
			type="Empty";
		};
		class Item15
		{
			position[]={2047.7615,5.2353535,3513.498};
			name="Spawn_15";
			type="Empty";
		};
		class Item16
		{
			position[]={1974.9679,7.8741312,3459.5264};
			name="Spawn_16";
			type="Empty";
		};
		class Item17
		{
			position[]={2090.532,18.045916,3632.209};
			name="Spawn_17";
			type="Empty";
		};
		class Item18
		{
			position[]={2139.7852,3.8485522,3583.0381};
			name="Spawn_18";
			type="Empty";
		};
		class Item19
		{
			position[]={2189.1189,27.03194,3672.1045};
			name="Spawn_19";
			type="Empty";
		};
		class Item20
		{
			position[]={2320.1694,22.680065,3690.5469};
			name="Spawn_20";
			type="Empty";
		};
		class Item21
		{
			position[]={2000.2991,18.06601,2574.4175};
			name="Spawn_21";
			type="Empty";
		};
		class Item22
		{
			position[]={2053.5347,11.683649,2639.1572};
			name="Spawn_22";
			type="Empty";
		};
		class Item23
		{
			position[]={1987.0648,3.3711529,2747.9028};
			name="Spawn_23";
			type="Empty";
		};
		class Item24
		{
			position[]={2055.8489,2.9552417,2755.2515};
			name="Spawn_24";
			type="Empty";
		};
		class Item25
		{
			position[]={1948.6066,17.998489,2489.4033};
			name="Spawn_25";
			type="Empty";
		};
		class Item26
		{
			position[]={3055.2351,167.70978,2106.5938};
			name="Spawn_26";
			type="Empty";
		};
		class Item27
		{
			position[]={3072.2263,167.47168,2160.9521};
			name="Spawn_27";
			type="Empty";
		};
		class Item28
		{
			position[]={3052.5891,167.78705,2135.0254};
			name="Spawn_28";
			type="Empty";
		};
		class Item29
		{
			position[]={3107.9844,166.99748,2170.2798};
			name="Spawn_29";
			type="Empty";
		};
		class Item30
		{
			position[]={3209.6882,158.7706,2301.1475};
			name="Spawn_30";
			type="Empty";
		};
		class Item31
		{
			position[]={3047.2356,166.22993,2057.4395};
			name="Spawn_31";
			type="Empty";
		};
		class Item32
		{
			position[]={2787.3677,148.35516,1798.4067};
			name="Spawn_32";
			type="Empty";
		};
		class Item33
		{
			position[]={2798.5173,144.70067,1769.8809};
			name="Spawn_33";
			type="Empty";
		};
		class Item34
		{
			position[]={2840.251,142.15654,1752.9736};
			name="Spawn_34";
			type="Empty";
		};
		class Item35
		{
			position[]={2809.1716,152.89536,1830.7163};
			name="Spawn_35";
			type="Empty";
		};
		class Item36
		{
			position[]={2778.9475,143.57187,1746.4014};
			name="Spawn_36";
			type="Empty";
		};
		class Item37
		{
			position[]={2773.6687,146.01823,1787.1479};
			name="Spawn_37";
			type="Empty";
		};
		class Item38
		{
			position[]={3129.8293,90.618774,1592.2646};
			name="Spawn_38";
			type="Empty";
		};
		class Item39
		{
			position[]={2006.4602,3.9027505,2696.3184};
			name="Spawn_39";
			type="Empty";
		};
		class Item40
		{
			position[]={2110.8286,11.51146,2751.0679};
			name="Spawn_40";
			type="Empty";
		};
		class Item41
		{
			position[]={2840.301,2.5214159,5922.666};
			name="Spawn_41";
			type="Empty";
		};
		class Item42
		{
			position[]={3041.7095,2.5511913,5922.769};
			name="Spawn_42";
			type="Empty";
		};
		class Item43
		{
			position[]={3126.8435,30.990465,5738.5063};
			name="Spawn_43";
			type="Empty";
		};
		class Item44
		{
			position[]={3235.3018,3.4560034,5864.4585};
			name="Spawn_44";
			type="Empty";
		};
		class Item45
		{
			position[]={2892.4333,3.443821,6065.0483};
			name="Spawn_45";
			type="Empty";
		};
		class Item46
		{
			position[]={3010.2214,18.804892,6146.6831};
			name="Spawn_46";
			type="Empty";
		};
		class Item47
		{
			position[]={3183.988,35.245808,6186.3345};
			name="Spawn_47";
			type="Empty";
		};
		class Item48
		{
			position[]={2975.2349,6.3268456,5837.6353};
			name="Spawn_48";
			type="Empty";
		};
		class Item49
		{
			position[]={4414.3486,123.62422,6792.7686};
			name="Spawn_49";
			type="Empty";
		};
		class Item50
		{
			position[]={4488.9868,113.13515,6762.4468};
			name="Spawn_50";
			type="Empty";
		};
		class Item51
		{
			position[]={4374.6973,128.77202,6720.4629};
			name="Spawn_51";
			type="Empty";
		};
		class Item52
		{
			position[]={4287.2314,133.69255,6785.771};
			name="Spawn_52";
			type="Empty";
		};
		class Item53
		{
			position[]={4494.5083,105.81692,6796.856};
			name="Spawn_53";
			type="Empty";
		};
		class Item54
		{
			position[]={5025.4336,208.7065,5908.9907};
			name="Spawn_54";
			type="Empty";
		};
		class Item55
		{
			position[]={5071.3022,204.93025,5861.2866};
			name="Spawn_55";
			type="Empty";
		};
		class Item56
		{
			position[]={4949.291,200.27194,5878.7168};
			name="Spawn_56";
			type="Empty";
		};
		class Item57
		{
			position[]={4822.6924,143.24808,5814.5};
			name="Spawn_57";
			type="Empty";
		};
		class Item58
		{
			position[]={4650.2246,142.65234,5865.8735};
			name="Spawn_58";
			type="Empty";
		};
		class Item59
		{
			position[]={4968.9146,199.43379,5845.7593};
			name="Spawn_59";
			type="Empty";
		};
		class Item60
		{
			position[]={6470.5215,8.4805183,5356.6074};
			name="Spawn_60";
			type="Empty";
		};
		class Item61
		{
			position[]={6488.7129,7.7000294,5384.0605};
			name="Spawn_61";
			type="Empty";
		};
		class Item62
		{
			position[]={6439.3706,18.394575,5285.4736};
			name="Spawn_62";
			type="Empty";
		};
		class Item63
		{
			position[]={6465.1172,14.673728,5309.6084};
			name="Spawn_63";
			type="Empty";
		};
		class Item64
		{
			position[]={6423.1987,24.625917,5242.4224};
			name="Spawn_64";
			type="Empty";
		};
		class Item65
		{
			position[]={6568.4678,79.467224,5191.5972};
			name="Spawn_65";
			type="Empty";
		};
		class Item66
		{
			position[]={6575.8071,23.859043,5320.0308};
			name="Spawn_66";
			type="Empty";
		};
		class Item67
		{
			position[]={4308.9585,216.91373,3753.145};
			name="Spawn_67";
			type="Empty";
		};
		class Item68
		{
			position[]={4275.0156,224.43552,3885.2476};
			name="Spawn_68";
			type="Empty";
		};
		class Item69
		{
			position[]={4370.4233,229.51337,3844.8828};
			name="Spawn_69";
			type="Empty";
		};
		class Item70
		{
			position[]={4358.4971,225.15031,3780.6665};
			name="Spawn_70";
			type="Empty";
		};
		class Item71
		{
			position[]={4219.6377,205.58449,3883.0249};
			name="Spawn_71";
			type="Empty";
		};
		class Item72
		{
			position[]={4275.0156,211.58392,3688.9282};
			name="Spawn_72";
			type="Empty";
		};
		class Item73
		{
			position[]={4283.272,203.70624,3989.8291};
			name="Spawn_73";
			type="Empty";
		};
		class Item74
		{
			position[]={3344.397,234.56572,2914.2852};
			name="Spawn_74";
			type="Empty";
		};
		class Item75
		{
			position[]={3410.4155,232.42375,2904.519};
			name="Spawn_75";
			type="Empty";
		};
		class Item76
		{
			position[]={3361.3887,195.06932,2794.0981};
			name="Spawn_76";
			type="Empty";
		};
		class Item77
		{
			position[]={3539.271,152.94708,2825.6748};
			name="Spawn_77";
			type="Empty";
		};
		class Item78
		{
			position[]={3350.0925,152.5912,2689.646};
			name="Spawn_78";
			type="Empty";
		};
		class Item79
		{
			position[]={3383.9922,149.59325,2696.7788};
			name="Spawn_79";
			type="Empty";
		};
		class Item80
		{
			position[]={3464.0505,142.89066,2634.8584};
			name="Spawn_80";
			type="Empty";
		};
		class Item81
		{
			position[]={3764.2849,194.10942,4786.4736};
			name="Spawn_81";
			type="Empty";
		};
		class Item82
		{
			position[]={4467.8672,191.1797,4280.8687};
			name="Spawn_82";
			type="Empty";
		};
		class Item83
		{
			position[]={4388.6758,192.43431,4420.9766};
			name="Spawn_83";
			type="Empty";
		};
		class Item84
		{
			position[]={3806.9263,168.14203,3351.897};
			name="Spawn_84";
			type="Empty";
		};
		class Item85
		{
			position[]={4142.811,169.6871,3358.5151};
			name="Spawn_85";
			type="Empty";
		};
		class Item86
		{
			position[]={2277.929,58.785545,2179.2598};
			name="Spawn_86";
			type="Empty";
		};
		class Item87
		{
			position[]={2896.2278,140.54733,4944.856};
			name="Spawn_87";
			type="Empty";
		};
		class Item88
		{
			position[]={2692.1582,86.636978,5368.2241};
			name="Spawn_88";
			type="Empty";
		};
		class Item89
		{
			position[]={4084.0938,124.01376,6348.9751};
			name="Spawn_89";
			type="Empty";
		};
		class Item90
		{
			position[]={3578.4893,50.42506,6224.0972};
			name="Spawn_90";
			type="Empty";
		};
		class Item91
		{
			position[]={2002.3848,6.425283,5797.5557};
			name="Spawn_91";
			type="Empty";
		};
		class Item92
		{
			position[]={2004.7172,5.519722,5924.6733};
			name="Spawn_92";
			type="Empty";
		};
		class Item93
		{
			position[]={2900.0188,3.49,5956.123};
			name="Spawn_93";
			type="Empty";
		};
		class Item94
		{
			position[]={3028.0256,3.4254951,6028.4468};
			name="Spawn_94";
			type="Empty";
		};
		class Item95
		{
			position[]={3300.04,7.0955834,5728.9106};
			name="Spawn_95";
			type="Empty";
		};
		class Item96
		{
			position[]={3415.2463,14.377024,5799.9546};
			name="Spawn_96";
			type="Empty";
		};
		class Item97
		{
			position[]={2178.7727,6,5627.7583};
			name="Spawn_97";
			type="Empty";
		};
		class Item98
		{
			position[]={4074.6975,42.588799,5344.3765};
			name="Spawn_98";
			type="Empty";
		};
		class Item99
		{
			position[]={5022.5718,207.968,5861.4053};
			name="Spawn_99";
			type="Empty";
		};
		class Item100
		{
			position[]={4997.3311,156.82292,5415.7456};
			name="Spawn_100";
			type="Empty";
		};
		class Item101
		{
			position[]={5241.209,223.38669,5043.1841};
			name="Spawn_101";
			type="Empty";
		};
		class Item102
		{
			position[]={6001.8135,87.360001,4961.3789};
			name="Spawn_102";
			type="Empty";
		};
		class Item103
		{
			position[]={6585.0483,63.399956,5125.0952};
			name="Spawn_103";
			type="Empty";
		};
		class Item104
		{
			position[]={6385.8633,8.0600004,5351.4585};
			name="Spawn_104";
			type="Empty";
		};
		class Item105
		{
			position[]={4781.1514,192.82651,4383.4692};
			name="Spawn_105";
			type="Empty";
		};
		class Item106
		{
			position[]={4740.812,188.2715,4373.126};
			name="Spawn_106";
			type="Empty";
		};
		class Item107
		{
			position[]={4423.2681,192.20482,4389.6743};
			name="Spawn_107";
			type="Empty";
		};
		class Item108
		{
			position[]={4260.5762,206.44792,3818.3901};
			name="Spawn_108";
			type="Empty";
		};
		class Item109
		{
			position[]={2010.1445,19.870363,2807.1304};
			name="Spawn_109";
			type="Empty";
		};
		class Item110
		{
			position[]={2826.2417,37.320713,3744.2461};
			name="Spawn_110";
			type="Empty";
		};
		class Item111
		{
			position[]={2727.4253,2.6215515,5782.7012};
			name="Spawn_111";
			type="Empty";
		};
		class Item112
		{
			position[]={2209.666,3.1109717,4687.5186};
			name="Spawn_112";
			type="Empty";
		};
		class Item113
		{
			position[]={6326.8193,22.841072,5205.7891};
			name="Spawn_113";
			type="Empty";
		};
		class Item114
		{
			position[]={2457.2717,2.8261375,1156.229};
			name="Spawn_114";
			type="Empty";
		};
		class Item115
		{
			position[]={2616.0925,64.080338,632.31836};
			name="Spawn_115";
			type="Empty";
		};
		class Item116
		{
			position[]={5362.0352,13.416231,3812.7383};
			name="Spawn_116";
			type="Empty";
		};
		class Item117
		{
			position[]={3615.3386,46.144386,6760.1782};
			name="Spawn_117";
			type="Empty";
		};
		class Item118
		{
			position[]={2054.9556,3.0403442,4169.7188};
			name="Spawn_118";
			type="Empty";
		};
		class Item119
		{
			position[]={3796.5962,18.528755,6639.5093};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item120
		{
			position[]={3454.542,78.168724,7231.7983};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item121
		{
			position[]={3973.2095,86.811913,7316.1021};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item122
		{
			position[]={3248.4897,10.044919,6357.1782};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item123
		{
			position[]={4478.8486,60.1096,6113.3467};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item124
		{
			position[]={3280.9941,46.676548,5371.8735};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item125
		{
			position[]={4209.0718,137.8638,5021.0425};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item126
		{
			position[]={2335.136,79.208435,3010.6533};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item127
		{
			position[]={2365.373,81.905907,4275.2495};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item128
		{
			position[]={3651.6145,184.27214,4485.5127};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item129
		{
			position[]={3830.374,183.16658,3703.0669};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item130
		{
			position[]={4640.0117,184.33856,3377.3306};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item131
		{
			position[]={4556.8535,77.093063,2709.9106};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item132
		{
			position[]={2622.4771,64.832314,649.56006};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item133
		{
			position[]={2337.9685,112.43558,2444.6626};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item134
		{
			position[]={2519.2759,124.23178,1622.3892};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item135
		{
			position[]={5631.2041,129.99216,5003.9316};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item136
		{
			position[]={6197.499,9.0683069,5408.6079};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item137
		{
			position[]={5596.5332,76.08403,5981.3335};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item138
		{
			position[]={5038.8301,77.763458,6572.7856};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item139
		{
			position[]={3772.3154,78.737488,5782.8579};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item140
		{
			position[]={4610.8169,68.577065,5527.4795};
			name="heliSpawn_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item141
		{
			position[]={4114.2197,161.73592,3320.0981};
			name="heliSpawn_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item142
		{
			position[]={3055.9749,83.747231,2393.4629};
			name="heliSpawn_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item143
		{
			position[]={2524.1465,34.068382,2093.5562};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item144
		{
			position[]={3712.7583,53.192314,2523.0771};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item145
		{
			position[]={2602.4868,63.697041,2793.2163};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item146
		{
			position[]={4506.9668,52.249435,3076.8628};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item147
		{
			position[]={2688.9312,77.785332,931.95801};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item148
		{
			position[]={2780.7786,154.7764,3368.6128};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item149
		{
			position[]={3672.2375,153.23082,3638.752};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item150
		{
			position[]={5014.8281,58.343174,3995.3354};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item151
		{
			position[]={2915.8479,129.57027,4214.1479};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item152
		{
			position[]={2135.1462,93.530121,3803.5366};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item153
		{
			position[]={2489.0286,116.47917,4959.7319};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item154
		{
			position[]={3393.9939,170.61929,4975.9399};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item155
		{
			position[]={3015.7996,9.4032001,5521.6206};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item156
		{
			position[]={4877.0576,134.52586,5248.7798};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item157
		{
			position[]={3672.2375,55.997234,6134.8364};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item158
		{
			position[]={3645.2244,106.17321,7088.4277};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item159
		{
			position[]={4517.7734,121.45521,6467.1079};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item160
		{
			position[]={5949.5103,27.598513,5632.3784};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item161
		{
			position[]={5800.9336,26.945276,4578.8354};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item162
		{
			position[]={1659.7026,5.5,5294.7041};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item163
		{
			position[]={4339.5239,226.10989,3812.8486};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item164
		{
			position[]={3072.3452,167.75876,2143.2344};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item165
		{
			position[]={2774.928,143.40598,1745.4224};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item166
		{
			position[]={2008.3441,2.9270205,2726.6001};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item167
		{
			position[]={1978.5382,2.5372622,3524.4199};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item168
		{
			position[]={2075.5964,5.8002715,5713.6519};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item169
		{
			position[]={3521.5923,200.961,4922.8057};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item170
		{
			position[]={3005.6555,3.3499999,6028.0493};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item171
		{
			position[]={4496.7422,105.18781,6802.2534};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item172
		{
			position[]={5007.9297,208.46429,5910.9883};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item173
		{
			position[]={6463.376,8.0641851,5365.4326};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item174
		{
			position[]={3318.4131,227.30074,2947.459};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item175
		{
			position[]={6574.0894,60.948082,5102.4966};
			name="Town_13";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item176
		{
			position[]={4338.7607,184.83771,4360.7749};
			name="Town_14";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item177
		{
			position[]={4608.9634,129.84886,5296.7676};
			name="Town_15";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item178
		{
			position[]={3317.9746,4.3622413,5766.585};
			name="Town_16";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item179
		{
			position[]={4277.5957,1.6207373,2656.3608};
			name="Town_17";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item180
		{
			position[]={2983.8628,171.39999,1874.3081};
			name="Town_18";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item181
		{
			position[]={2136.6294,0.42878175,1864.5693};
			name="Town_19";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item182
		{
			position[]={2405.3455,1.627992,1131.564};
			name="Town_20";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item183
		{
			position[]={5376.063,1.6814526,3747.6323};
			name="Town_21";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item184
		{
			position[]={6514.8511,0,4878.4023};
			name="Town_22";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item185
		{
			position[]={1957.1647,0.56530851,4159.5166};
			name="Town_23";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item186
		{
			position[]={5239.9946,223.34746,5023.4946};
			name="Town_24";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item187
		{
			position[]={4147.6982,157.70564,3307.1978};
			name="Store_Gun_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item188
		{
			position[]={5522.9795,77.35244,4698.1113};
			name="Store_Gun_2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item189
		{
			position[]={2462.5205,74.092567,5692.7407};
			name="Store_Gun_3";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item190
		{
			position[]={3048.377,28.189058,6200.6479};
			name="General_Store_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item191
		{
			position[]={4274.9199,4.6652369,2695.9058};
			name="General_Store_2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item192
		{
			position[]={2166.8755,3.1407411,1888.6836};
			name="General_Store_3";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item193
		{
			position[]={3750.7104,9.2405272,7944.8271};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item194
		{
			position[]={3759.072,10.76507,7945.1685};
			name="respawn_east";
			text="respawn_east";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item195
		{
			position[]={3765.8291,11.227522,7945.7007};
			name="respawn_guerrila";
			text="respawn_guerrila";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item196
		{
			position[]={4504.1216,105.53759,6800.2539};
			name="Construction_Store_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item197
		{
			position[]={2036.1029,2.9148161,2735.7163};
			name="Construction_Store_2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item198
		{
			position[]={7095.8447,7.1723852,5964.3613};
			name="vehicle_spawn";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=30;
			b=30;
		};
		class Item199
		{
			position[]={3768.3074,13.243644,7938.314};
			name="player_spawn";
			text="FORBIDDEN ZONE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="SolidBorder";
			a=60;
			b=60;
			drawBorder=1;
		};
		class Item200
		{
			position[]={3818.5996,-0.0024309198,7947.1177};
			name="player_spawn_text";
			text="FORBIDDEN ZONE";
			type="mil_box";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9396249;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3320766;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7741441;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
